% 《实用大众线性代数（MATLAB版）》例题1.6程序pla106
% 用行最简形变换解方程组 
% 陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
A=[2,-2,2,6;2,-1,2,4;3,-1,4,4;1,1,-1,3],
b=[-16;-10;-11;-12]				% 给系数矩阵A,b赋值
[U0,ip]=rref([A,b])             % 行最简形变换
U1=ref1([A,b])                  % 行阶梯变换
U2=ref2([A,b])                  % 对角型行阶梯变换