% 《实用大众线性代数（MATLAB版）》例题1.04程序pla104
%  增广矩阵的行阶梯变换 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
A=[3,2,-2,-4;3,3,-1,-5;2,2,-1,4]	% 给增广矩阵A赋值
[U1,ip]=ref1(A)                     % 行阶梯变换
[U0,L]=rrefdemo(A)                  % 行最简形变换全过程演示
