% 《实用大众线性代数（MATLAB版）》例题1.11程序pla111
%  丙烷燃烧方程的配平
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
format rat,
A=[3,0,-1,0;8,0,0,-2;0,2,-2,-1],    % 给系数矩阵A,b赋值
U0=rref(A)                          % 行最简形变换