% 《实用大众线性代数（MATLAB版）》例题2.05程序pla205
%  线性变换等价于矩阵乘法 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
syms a11 a12 a13 a21 a22 a23 b11 b12 b21 b22 b31 b32   % 设定符号自变量
A=[a11,a12,a13;a21,a22,a23]         % 给符号矩阵A,B赋值
B=[b11,b12;b21,b22;b31,b32]
C=A*B                               % 线性变换等价于矩阵乘法

