% 《实用大众线性代数（MATLAB版）》例题2.15程序pla215
%  用单列向量乘单行向量赋值矩阵
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
v1= -10:10;         % 给21元行向量v1赋值
v2=ones(1,10)       % 给10元行向量v2赋值
X=v2'*v1            % 列向量乘行向量得出10x21阶矩阵X