% 《实用大众线性代数（MATLAB版）》例题2.08程序pla208
%  方阵的逆 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
A=[1,2;1,3]        % 给矩阵A,B,C,D赋值
B=[3,-2;-1,1]
C=diag([3,-6,9])
D=diag([1/3,-1/6,1/9])
A*B,B*A            % 求矩阵A左乘及右乘B,检验是否为单位矩阵
C*D,D*C            % 求矩阵C左乘及右乘D,检验是否为单位矩阵
