% 《实用大众线性代数（MATLAB版）》例题2.04程序pla204
%  矩阵左乘行向量（分块乘法） 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
syms b1 b2 b3           % 设定符号自变量
A1=[1,0,0;2,0,0;3,0,0]  % 给矩阵A1,A2,A3,B赋值
A2=[1,0,0;0,2,0;0,0,3]
A3=[1,2,3;0,0,0;0,0,0]
B=[b1;b2;b3]            % 给B赋值（符号变量）
C1=A1*B,C2=A2*B,C3=A3*B % 矩阵A1,A2,A3左乘B
