% 《实用大众线性代数（MATLAB版）》例题2.06程序pla206
%  矩阵左乘与右乘 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
A=[1,2,-1;3,4,0;-2,5,6]   % 给矩阵A,B赋值
B=[10,20;-10,30;-5,8]
C1=A*B                    % 矩阵A左乘B
C2=B*A                    % 矩阵A右乘B
