% 《实用大众线性代数（MATLAB版）》例题2.16程序pla216
%  用单列向量乘单行向量赋值符号矩阵
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
syms x1 x2 x3 x4 real   % 定义实符号变量
x=[x1,x2,x3,x4]; y=0:3;	% 生成符号行矩阵x和数字行矩阵y	
A= x'*ones(1,4)         % 列乘行生成方阵A
B= ones(4,1)*y          % 列乘行生成方阵B
V=A.^B                  % 两个方阵作元素群求幂
