% 《实用大众线性代数（MATLAB版）》例题2.14程序pla214
%  产品成本计算例 
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
M=[0.1,0.3,0.15;0.3,0.4,0.25;0.1,0.2,0.15];         % 分类成本矩阵
P=[4000,4500,4500,4000;2000,2800,2400,2200;5800,6200,6000,6000];  % 季度产量矩阵
Q=M*P               % 分类分季成本统计
X=sum(Q'),          % 求分类成本和
Y= sum(Q),          % 求分季成本和
Z=sum(sum(Q))       % 求总成本
