% 《实用大众线性代数（MATLAB版）》例题3.10程序pla310
%  方阵特征值和特征向量的解法
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
format rat,                 % 有理分式格式
A=[1.5,0;0,1],              % 给矩阵A赋值
c=poly(A),                  % 求A的特征方程系数
lambda=roots(c)             % 根据特征方程系数求它的根
p(:,1)=null([A-lambda(1)*eye(2)],'r')   % 将根1代入原线性方程组求第一个特征向量p(:,1)
p(:,2)=null([A-lambda(2)*eye(2)],'r')   % 将根2代入原线性方程组求第二个特征向量p(:,2)
[p1,L1]=eig(A)                          % 用eig函数求特征根和特征向量 
