% 《实用大众线性代数（MATLAB版）》例题4.6.2程序pla462
%  空间三点求平面方程及点到平面的距离
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
% (1) 求平面方程
A1=[-2,5,0;0,1,-2;-5,-1,-1];    % 输入原始数据
B1=ones(3,1);
c=A1'\B1                % 求方程法线的三个方向余弦c
% (2) 求垂足坐标及法线长度
A2=[c';c(2),-c(1),0;c(3),0,-c(1)]
B2=[1;0;0], Xd=A2\B2    % 求原点到平面的垂足坐标Xd
L=norm(Xd)              % 求原点到平面的垂线长度L
% (3) 求第4点到平面的垂足坐标及法线长度
X0=input('输入给定点的三维坐标X0=[x0;y0;z0],书上为[3;-1;-2]')
B3=[1;c(2)*X0(1)-c(1)*X0(2);c(3)*X0(1)-c(1)*X0(3)];
Xd1=A2\B3               % 第四点到平面的垂足坐标Xd1
L1=norm(Xd1-X0)         % 求第四点到平面的垂线长度L1
