% 《实用大众线性代数（MATLAB版）》图4.08程序pla408
%  弹簧刚度系数的超定方程解
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
A=[4,7,11]', b=[3,5,8]'     % 原始数据输入
k=inv(A'*A)*A'*b            % 代入最小二乘解的公式，求近似刚度值
e=A*k-b                     % 求最小二乘误差
norme=norm(e)               % 误差的绝对值
