% 《实用大众线性代数（MATLAB版）》例题4.6.1程序pla461
%  减肥配方的实现
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
A=[36,51,13;52,34,74;0,7,1.1]   % 输入原始数据
b=[33;45;3]
x=inv(A)*b                      % 求方程组的解
x1=A\b
