% 《实用大众线性代数（MATLAB版）》例题4.04程序pla404
%  空间向量夹角的计算
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
u=[1;-2;2], v=[2;1;-1]            % 给u,v赋值
u0=u/norm(u),v0=v/norm(v)         % 求u,v的单位向量u0,v0
thetauv=acos(u0'*v0)              % 求单位向量u0,v0的夹角
