% 《实用大众线性代数（MATLAB版）》例题4.07程序pla407
%  欠定方程组计算机解法
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
syms c,
A=[1,2;-2,-4], b=[2;-4],
U0=rref([A,b]),         % 用最简行阶梯变换去掉冗余行
pause
A1=U0(1,[1:2]), b1=U0(1,3), 
x=A1\b1+null(A1,'r')*c  % 特解加基础解，'r'为求整数基础解
