% 《实用大众线性代数（MATLAB版）》例5.6.3程序pla563
%  人口迁徙问题
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
A=[0.94,0.02;0.06,0.98]     % 输入原始方阵
x0=[0.3;0.7]                % 初始条件
x1=A*x0,
x10=A^10*x0                 % 10年后的结果
x30=A^30*x0                 % 30年后的结果
x50=A^50*x0                 % 50年后的结果
