% 《实用大众线性代数（MATLAB版）》例5.6.1程序pla561
%  字母投影矩阵的生成
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear, close all
G0=[0,0.5,0.5,6,6,5.5,5.5,0;0,0,6.42,0,8,8,1.58,8]; 
% 空心字母F的数据矩阵赋值
G=[G0,G0(:,1)];         % 把首顶点坐标补到末顶点之后
A1=[1,0;0,-1],          % 反射变换矩阵赋值
A2=[1,0;0,0.7],         % 压缩变换矩阵赋值
A3=[1,-0.5;0,0.866]     % 偏移变换矩阵赋值
Gf=A3*A2*A1*G           % 总的变换矩阵
A= A3*A2*A1             % 总变换矩阵
plot(G(1,:),G(2,:))     % 绘原来图形
hold on,grid on 
fill(Gf(1,:),Gf(2,:),'k')  % 画填充图形

