% 《实用大众线性代数（MATLAB版）》例5.5程序pla505
%  四个测量点共线问题
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
L=[-2,-1,0,2;3,2.3,1.7,0.33]		% 输入四点的坐标矩阵
M=L-L(:,4)*ones(1,4)			% 求出差向量矩阵
q10=M(:,1)/norm(M(:,1)) 		% 把第一个差向量的单位向量作为基向量q10
q20=[0,-1;1,0]*q10				% 求与该基向量正交的第二个基向量q20
Q=[q10,q20], R=inv(Q)*M			% 将q10,q20排成向量组，其逆inv(Q)即坐标变换矩阵
