% 《实用大众线性代数（MATLAB版）》例5.6.4程序pla564
%  物料混合问题
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
A=[-1/10,1/40;1/10,-1/10]     % 输入原始方阵
[p,lamda]=eig(A)              % 求特征值和特征向量
for t = 1:100;
    d11=exp(lamda(1,1) *t);   % 特征向量1方向的微分方程解
    d22=exp(lamda(2,2)*t);    % 特征向量2方向的微分方程解
    Y(:,t)=p*[d11,0;0,d22]*inv(p)*[60;0]; % 转换到原方向的解
end
plot([1:100],Y(1,:),[1:100],Y(2,:),':')     % 绘时间曲线图
