% 《实用大众线性代数（MATLAB版）》图5.08程序pla508
%  二阶方阵指数的计算
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
A=[-2,-6;1,3];       % 输入原始方阵
[P,L]=eig(A),        % 求特征值和特征向量矩阵
V=inv(P)             % 求特征向量阵的逆阵
% 特征值的指数矩阵经正反变换得原指数矩阵
expA=P*[exp(L(1,1)),0;0,exp(L(2,2))]*inv(P)
disp('用MATLAB中的expm(A)函数校核'),pause
expm(A)