% 《实用大众线性代数（MATLAB版）》例6.14程序pla614
%  搜索数据和匹配向量
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear
A=[0,1,1,0,0,0,0;ones(1,6),0;zeros(1,5),1,1;...     % 输入数据库矩阵  
   zeros(1,6),1;ones(1,5),0,0;1,0,1,1,1,1,0],
x=[0;1;0;0;1;1],                                    % 输入搜索向量
y=A'*x                                              % 搜索结果
