% 《实用大众线性代数（MATLAB版）》第六章例6.12程序pla612
%  控制系统结构图的化简
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear,close all
syms G1 G2 G3 G4 u1 u2                      % 规定符号变量
Q(1, 4)=-G3; Q(2, 1)=G1;     	% 给Q赋值，第一条语句右端必须是符号变量 
Q(3, 2)=G2; Q(4, 3)=1;Q(5, 3)=1;Q(5, 5)=0;
P(2, 1)=G4;P(1, 1)=1;P(4, 2)=1; % 给P赋值，第一条语句右端也必须是符号变量
P(5, 1)=-1; P(5, 2)=0;                      % 给P赋值
W=inv(eye(5)-Q)*P;                          % 信号流图方程解
pretty(W)                                   % 美观显示传递函数矩阵
X=W*[u1;u2]                                 % 计算输出
pretty(X(3))                                % 美观显示X(3)
