% 《实用大众线性代数（MATLAB版）》第六章例6.05程序pla605
%  双反馈信号流图的计算
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%       
clear,close all
syms G1 G2 G3 G4 G5                         % 设定符号变量
Q=[0,0,-G4,0;G1,0,0,-G5;0,G2,0,0;0,0,G3,0]  % 符号矩阵Q赋值
P=[1;0;0;0]                                 % 符号矩阵P赋值
W=inv(eye(4)-Q)*P                           % 反馈求解公式
pretty(W(4))                                % 用易读形式显示
