%《实用大众线性代数（MATLAB版）》第七章例6.7程序pla607
%空间五点的共面性分析
%陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear
% 将五点的坐标按列向量排列为向量组A
A=[-0.28,4.00,0.72,2.70,2.00;-0.03,4.60,0.71,4.20,1.80;0.55,3,-0.13,6.20,-0.32]
B=A-A(:,5)*ones(1,5)        % 以第五点为原点，求各点到该点的差向量B，研究差向量组的共面性
rB=rank(B,0.1)              % 计算差向量组的秩（容差0.1)，判断其共面性
[Q,R]=qr(B)                 % 用qr分解，确定差向量平面（的法线）的方向余弦
disp('此平面的方程可令下式为零而得到')
syms x y z
% 用点法式求出该平面的方程式
vpa(Q(1,3)*(x-A(1,2))+Q(2,3)*(y-A(2,2))+Q(3,3)*(z-A(3,2)),2)   
disp('平面方程为：0.66*x-0.72*y+0.21*z=-0.047')


