% 《实用大众线性代数（MATLAB版）》第七章例7.5程序pla705
%  人员流动问题
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
A = [0.9,0.4;0.1,0.6]; % 
[P,L] = eig(A),
Z0=input('请输入初始值Z0=[xn;yn],否则取[0.5;0.5] ');
if isempty(Z0) Z0=[0.5;0.5],end
n=input('请输入年数n= ');
Zn=P*[L(1,1)^n,0;0,L(2,2)^n]*inv(P)*Z0

