% 《实用大众线性代数（MATLAB版）》第七章例7.09程序pla709
%  弹性梁的柔度矩阵
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear
D=0.001*[5,2,1;2,4,3;1,3,6]	 	% 输入柔度矩阵
f=[30;50;20], y=D*f				% 解题（1）,给定力求挠度
y1=[0;0;0.4] 					% 解题（2）给定挠度
K=inv(D), f1=K*y1				% 求刚度矩阵，求力

