% 《实用大众线性代数（MATLAB版）》第七章例7.08程序pla708
%  最优化有限冲击响应（FIR）数字滤波器设计
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear
N=9; L=floor((N-1)/2);			% 列出待求系数序数
w=[0,0.33,0.67,1,1.5,2,2.5,3.14]; 	% 列出频率向量	
D=[1,1,1,1,0,0,0,0]';			% 列出预期幅特性向量
P=cos(w'*[0:L]);			% 列出P矩阵
d=(P'*P)\P'*D				% 求出待求系数
pause
h=[flipud(d(2:5)/2)',d(1),d(2:5)'/2]  % 由d求h
[H,w]=freqz(h,1);			% 由脉冲响应求频率特性
plot(w,abs(H))				% 画出实际的幅频特性
grid on,
set(gcf,'color','w')