% 《实用大众线性代数（MATLAB版）》例7.13程序pla713
%  质谱仪测量结果的分析
%  陈怀琛编著，西安电子科技大学出版社，2014年7月
%
clear
A=[0.2,0.2,0.3,0.2,0.2;28,1,0,0,0.1;...               % 输入原始数据  
    0,18,12,2.4,16;0,0,10,0,1;0,0,0,10,2;0,0,0,0,18],
B=[3.4;20.5;170;49;39.8;96.3],                   % 输入原始数据
X=A\B                           % 超定方程左除求解
