% 《实用大众线性代数（MATLAB版）》第四章用行列式算面积
% 根据三角形三个顶点求面积的子程序 
% 陈怀琛编著，清华大学出版社，2014年7月
%
function A=triarea(z1,z2,z3)
% --------------------------------------------
%  function A=triarea(z1,z2,z3)
% 根据三角形三个顶点坐标z1,z2,z3计算其面积A的子程序
%  z1=[x1,y1],z2=[x2,y2],z3=[x3,y3]各为三个顶点的1×2行坐标向量
%
if nargin~=3 error('输入点数不等于3'), end             % 判断输入变量数目
[m,n]=size([z1;z2;z3])
if m~=3|n~=2 error('某些点的输入坐标不是1×2向量'), end % 判断输入变量格式
Z=[z2-z1;z3-z1];
A=0.5*abs(det(Z));
